SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=你的 SendGrid API KEY
EMAIL_API_KEY=你的 SendGrid API KEY
SMS_PROVIDER_NAME=ali
SMS_API_URL=dysmsapi.aliyuncs.com
ALI_API_KEY=你的阿里云 API KEY
ALI_API_SECRET=你的阿里云 API SECRET
LEAN_CLOUD_APP_ID=你的 LeanCloud APP ID
LEAN_CLOUD_APP_KEY=你的 LeanCloud APP KEY
JWT_KEY=6EtRVaDRFyIe5pBlBh1p6dRD+fLA5phPMyEeVkaNcEMUcpvQwZtGNby24TzuTZ4OBuXTYUaWgZqsRwROg1XWFA==
JWT_REFRESH_KEY=W3UZyVu0VQCGMRPvU11CqDovDUku3XASJlXLu0zFZdvUyAvXoEVrumKnz1DSBJ4O5l49Mi2Hesx7Kct4UPTL9g==